ALLOWED_ORIGIN=https://en2x3entregas.com,https://www.en2x3entregas.com,http://localhost:5500,http://127.0.0.1:5500
DATA_PATH=./paquetes.json
GEOCODE_USER_AGENT=en2x3-entregas/1.0 (admin@en2x3entregas.com)
GEOCODE_DELAY_MS=1100
